<h1>About Me</h1>
<p> I am a dedicated and ambitious university student currently pursuing both my BCA and MCA at DAVV IIPS.
   In the competitive world of academics, I achieved an impressive 97th percentile in mathematics and a 
   commendable 93rd percentile in physics in my CUET exam, showcasing my strong analytical and problem-solving abilities.</p>

<p>While my journey into computer science may not have begun as a passion, my commitment to excellence has remained unwavering.
  I believe in giving my best in any field I venture into. As a constant learner, I am dedicated to enhancing my skillset
  to excel in my professional endeavors.</p>
<p>Being an ambivert, I find joy in expressing my opinions and engaging in meaningful discussions. However, I also acknowledge
  the challenges that come with it, including occasional anxiety. This realization has ignited a deep passion for honing
  my communication skills, which I consider a crucial asset in the modern world.</p>
<p>My ultimate goal is to evolve into an exceptional software developer. I am always on the lookout for opportunities
   to collaborate with seasoned professionals and expand my horizons in the ever-evolving field of technology.</p>
<p>If you share my passion for innovation and growth, I would love to connect and explore potential synergies.
   Let's connect and embark on this exciting journey together!</p>

